<%
/**
 * Copyright (c) 2013 Sebastien Le Marchand.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
%>

<% 
for(BadgeDefinition badgeDefinition: BadgesEngine.getBadgeDefinitions()) { 
	
	String name = badgeDefinition.getName();
	
	BadgeInstance badge = BadgeInstanceLocalServiceUtil.fetchBadgeInstance(user2.getUserId(), name);
	
	boolean masked = (badge == null || badge.getBadgeLevel() == 0);
	
%>
	<%@ include file="/html/badge.jspf" %>
<%
} 
%>
</table>
