name=Gamification
module-group-id=photons-project.org
module-incremental-version=1
tags=gamification,badge,badges,social,user,portlet
short-description=
change-log=
page-url=https://github.com/photons/gamification
author=Sebastien Le Marchand
licenses=LGPL
portal-dependency-jars=jstl-api.jar
portal-dependency-tlds=c.tld
liferay-versions=6.1.1+,6.1.20+
security-manager-enabled=false